  1800 +--------------------------oooooooooooooooooooooooooooooooooooo-----+   
       |      +      +     +  ooooo      +      +      +     +      +      |   
  1600 |-+                 oooo                                          +-|   
       |                oooo                                               |   
  1400 |-+             oo                                                +-|   
       |              oo                                                   |   
       |            ooo                                                    |   
  1200 |-+         oo                                                    +-|   
       |          oo                                                       |   
  1000 |-+       oo                                                      +-|   
       |        oo                                                         |   
   800 |-+      o                                                        +-|   
       |    ooooo                                                          |   
   600 |-+  o                                                            +-|   
       |   oo                                                              |   
       |   o                                                               |   
   400 |-oo                                                              +-|   
       | o                                                                 |   
   200 |o+                                                               +-|   
       oo     +      +     +      +      +      +      +     +      +      |   
     0 o-------------------------------------------------------------------+   
       0     100    200   300    400    500    600    700   800    900    1000 

