# Tor metrics
* * * * *   for p in 9052 29052; do (echo; date -R; wget 127.0.0.1:$p/metrics -q -O - | grep -v -e '^#' -e ' 0$' -e '"success"' -e 'ntor_v3' | sort) >> /tmp/metrics.$p; done

# Tor DDoS stats
*/30 * * * *  d=$(date +\%H-\%M); /opt/torutils/ipset-stats.sh -d | tee -a /tmp/ipset4.txt > /tmp/ipset4.$d.txt
*/30 * * * *  d=$(date +\%H-\%M); /opt/torutils/ipset-stats.sh -D | tee -a /tmp/ipset6.txt > /tmp/ipset6.$d.txt

# Tor circuit closing reason
@reboot     export PYTHONPATH=/root/stem; sleep 60; /opt/torutils/orstatus.py --ctrlport  9051 --address ::1 >> /tmp/orstatus.9051
@reboot     export PYTHONPATH=/root/stem; sleep 60; /opt/torutils/orstatus.py --ctrlport 29051 --address ::1 >> /tmp/orstatus.29051

