Fri, 06 Jan 2023 13:19:18 +0000

Chain INPUT (policy DROP 3 packets, 224 bytes)
 pkts bytes target     prot opt in     out     source               destination         
13252 7197K ACCEPT     all      lo     *       ::/0                 ::/0                 /* Fri, 06 Jan 2023 12:43:20 +0000 */
    0     0 ACCEPT     udp      *      *       fe80::/10            ff02::1             
    7  8952 DROP       tcp      *      *       ::/0                 ::/0                 tcp flags:!0x17/0x02 state NEW
  156  129K DROP       all      *      *       ::/0                 ::/0                 ctstate INVALID
  26M   30G ACCEPT     all      *      *       ::/0                 ::/0                 ctstate RELATED,ESTABLISHED
    9   576 ACCEPT     tcp      *      *       ::/0                 ::/0                 tcp dpt:22
   27  2544 ACCEPT     ipv6-icmp    *      *       ::/0                 ::/0                 ipv6-icmptype 128 limit: avg 6/sec burst 5
    0     0 DROP       ipv6-icmp    *      *       ::/0                 ::/0                 ipv6-icmptype 128
    0     0 ACCEPT     ipv6-icmp    *      *       ::/0                 ::/0                
   17  1088 ACCEPT     all      *      *       ::/0                 ::/0                 match-set hetzner-sysmon6 src
   10   808 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 match-set tor-trust6 src
    0     0 SET        tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 limit: above 6/min burst 5 mode srcip-dstport htable-size 1048576 htable-max 1048576 htable-expire 86400000 add-set tor-ddos6-9001 src exist
   22  1760 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 match-set tor-ddos6-9001 src
    3   240 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 match-set tor-multi6 src #conn src/128 <= 1
   14  1120 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 #conn src/128 > 2
    7   560 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 limit: above 1/hour burst 1 mode srcip-dstport htable-size 1048576 htable-max 1048576 htable-expire 120000
  117  9348 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02
    8   648 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 match-set tor-trust6 src
    0     0 SET        tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 limit: above 6/min burst 5 mode srcip-dstport htable-size 1048576 htable-max 1048576 htable-expire 86400000 add-set tor-ddos6-443 src exist
   10   800 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 match-set tor-ddos6-443 src
    1    72 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 match-set tor-multi6 src #conn src/128 <= 1
    0     0 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 #conn src/128 > 2
   25  2000 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 limit: above 1/hour burst 1 mode srcip-dstport htable-size 1048576 htable-max 1048576 htable-expire 120000
   97  7720 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02

