Wed, 02 Nov 2022 14:53:16 +0000

Chain INPUT (policy DROP 2 packets, 160 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6263 3292K ACCEPT     all      lo     *       ::/0                 ::/0                 /* Wed, 02 Nov 2022 14:39:44 +0000 */
    0     0 ACCEPT     udp      *      *       fe80::/10            ff02::1             
   72 42696 DROP       tcp      *      *       ::/0                 ::/0                 tcp flags:!0x17/0x02 state NEW
  202  212K DROP       all      *      *       ::/0                 ::/0                 ctstate INVALID
3367K 4047M ACCEPT     all      *      *       ::/0                 ::/0                 ctstate RELATED,ESTABLISHED
    1    64 ACCEPT     tcp      *      *       ::/0                 ::/0                 tcp dpt:22
    2   208 ACCEPT     ipv6-icmp    *      *       ::/0                 ::/0                 ipv6-icmptype 128 limit: avg 6/sec burst 5
    0     0 DROP       ipv6-icmp    *      *       ::/0                 ::/0                 ipv6-icmptype 128
    0     0 ACCEPT     ipv6-icmp    *      *       ::/0                 ::/0                
    2   128 ACCEPT     all      *      *       ::/0                 ::/0                 match-set hetzner-sysmon6 src
    5   404 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 match-set tor-trust6 src
   74  5896 SET        tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 limit: above 5/min burst 4 mode srcip-dstport add-set tor-ddos6-443 src exist
  350 27776 DROP       tcp      *      *       ::/0                 ::/0                 match-set tor-ddos6-443 src
  408 32240 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 limit: above 1/min burst 1 mode srcip-dstport
    0     0 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02 #conn src/128 > 4
 1092 86728 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:443 flags:0x17/0x02
    4   324 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 match-set tor-trust6 src
    4   312 SET        tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 limit: above 5/min burst 4 mode srcip-dstport add-set tor-ddos6-9001 src exist
   23  1808 DROP       tcp      *      *       ::/0                 ::/0                 match-set tor-ddos6-9001 src
   53  4216 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 limit: above 1/min burst 1 mode srcip-dstport
    0     0 DROP       tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02 #conn src/128 > 4
  579 46104 ACCEPT     tcp      *      *       ::/0                 2a01:4f9:3b:468e::13  tcp dpt:9001 flags:0x17/0x02

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3006K packets, 2957M bytes)
 pkts bytes target     prot opt in     out     source               destination         
