$> ipset-stats.sh -p /tmp/ipset4-4*.*.txt
hits ips
1 2473
2 388
3 140
...
46 18
47 24
48 46



                       82364 hits of 7228 ips
  4096 +-----------------------------------------------------+
       |o   +     +    +     +    +    +     +    +     +    |
       |                                                     |
  1024 |-+                                                 +-|
       |                    ooo                              |
       | o            oo  o    o                             |
   256 |-+           o  oo      o                          +-|
       |  o                                                  |
    64 |-+ o        o            o                         +-|
       |    o                                              o |
       |     o oo                 o                          |
    16 |-+       o o               o                     oo+-|
       |          o                 o                  oo    |
       |                                o      o     o       |
     4 |-+                                o  oo ooo        +-|
       |                              o    o                 |
       |    +     +    +     +    +    +    o+    +oo   +    |
     1 +-----------------------------o-o---------------------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit

$> ipset-stats.sh -p /tmp/ipset4-9*.*.txt
hits ips
1 2075
2 298
3 117
...
46 16
47 19
48 46



                       76754 hits of 6637 ips
  4096 +-----------------------------------------------------+
       |o   +     +    +     +    +    +     +    +     +    |
       |                                                     |
  1024 |-+                                                 +-|
       |                  o o                                |
       | o           oo  o   o                               |
   256 |-+          o  oo     o                            +-|
       |  o                    o                             |
    64 |-+                                                 +-|
       |   oo                   o                          o |
       |                                                     |
    16 |-+   o ooooo             o                       oo+-|
       |                                                     |
       |                           o       o  o      o  o    |
     4 |-+                        o o  o  o    oo oo   o   +-|
       |                                    oo   o           |
       |    +     +    +     +    +  o +     +    + o   +    |
     1 +------------------------------o----------------------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit

