$> ipset-stats.sh -t tor-ddos-443

                 1612 timeout values in tor-ddos-443
  90000 +----------------------------------------------------+
        |     +     +     +     +    +     +oooooooooooo     |
  80000 |-+                            oooooo              +-|
        |                           oooo                     |
  70000 |-+                     ooooo                      +-|
        |                   ooooo                            |
  60000 |-+               ooo                              +-|
        |              oooo                                  |
  50000 |-+          ooo                                   +-|
        |           oo                                       |
  40000 |-+        oo                                      +-|
        |        ooo                                         |
  30000 |-+     oo                                         +-|
        |      oo                                            |
  20000 |-+  ooo                                           +-|
        |   oo                                               |
  10000 |-ooo                                              +-|
        |oo   +     +     +     +    +     +     +     +     |
      0 oo---------------------------------------------------+
        0    200   400   600   800  1000  1200  1400  1600  1800

$> ipset-stats.sh -t tor-ddos-9001

                1374 timeout values in tor-ddos-9001
  90000 +----------------------------------------------------+
        |       +      +       +      +      oooooooooooooooo|
  80000 |-+                           oooooooo             +-|
        |                         ooooo                      |
  70000 |-+                    oooo                        +-|
        |                   oooo                             |
  60000 |-+               ooo                              +-|
        |              oooo                                  |
  50000 |-+          ooo                                   +-|
        |           oo                                       |
  40000 |-+       oo                                       +-|
        |        oo                                          |
  30000 |-+     oo                                         +-|
        |      oo                                            |
  20000 |-+  oo                                            +-|
        |   oo                                               |
  10000 |-+oo                                              +-|
        |oo     +      +       +      +       +      +       |
      0 oo---------------------------------------------------+
        0      200    400     600    800     1000   1200    1400
