$> sudo ./ipset-stats.sh -p /tmp/ipset4-4*.*.txt
hits ips
1 2226
2 328
3 124
...
46 15
47 18
48 57



                       90888 hits of 6885 ips
  4096 +-----------------------------------------------------+
       |o   +     +    +     +    +    +     +    +     +    |
       |                                                     |
  1024 |-+                                                 +-|
       |        o                  ooo                       |
       | o     o o                    o                      |
   256 |-+                                                 +-|
       |  o       o                    o                     |
    64 |-+ o                                               +-|
       |    o      o                    o                  o |
       |     o                    o                          |
    16 |-+                                               oo+-|
       |            o       o o  o        o             o    |
       |             oooo o  o oo                  o         |
     4 |-+               o                 oo    o   o o   +-|
       |                                     o o  o o        |
       |    +     +    +     +    +    +     +  o +     +    |
     1 +--------------------------------------o--------------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit
