mr-fox ~ # ipset-stats.sh -p /tmp/ipset4-9*.*.txt
hits ips
1 2034
2 296
3 103
...
46 15
47 21
48 38



                       136761 hits of 7409 ips
       +o----------------------------------------------------+
       |    +     +    +     +    +    +     +    +     +    |
  1024 |-+                                                 +-|
       |                                o o                  |
       |                               o   o                 |
   256 |-o                            o     o              +-|
       |                    ooo      o       o               |
       |  o        oo     o    o   oo                        |
    64 |-+               o      ooo           o            +-|
       |   o         o                         o             |
       |    o         o o                                  o |
       |     o oo      o                                  o  |
    16 |-+       oo                             o        o +-|
       |                                                o    |
       |                                         oo  o o     |
     4 |-+                                                 +-|
       |    +     +    +     +    +    +     +    +oo   +    |
       +-----------------------------------------------------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit

mr-fox ~ # ipset-stats.sh -p /tmp/ipset4-4*.*.txt
hits ips
1 2407
2 392
3 119
...
46 16
47 22
48 48



                       145613 hits of 7992 ips
  4096 +-----------------------------------------------------+
       |o   +     +    +     +    +    +     +    +     +    |
       |                                                     |
  1024 |-+                                                 +-|
       |                                                     |
       | o                                oooo               |
   256 |-+                              o     o            +-|
       |                     ooo      oo       o             |
       |  o        oo       o   o   oo                       |
    64 |-+ oo        o    o      ooo            o          +-|
       |              o                                    o |
       |     o o        oo                       o           |
    16 |-+      o                                       ooo+-|
       |          o    o                          oo         |
       |         o                                           |
     4 |-+                                           o o   +-|
       |    +     +    +     +    +    +     +    +     +    |
       +--------------------------------------------o--------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit
 