$> ipset-stats.sh -p /tmp/ipset4-4*.*.txt
hits ips
1 2546
2 359
3 106
...
46 15
47 15
48 57



                       158875 hits of 7777 ips
  4096 +-----------------------------------------------------+
       |o   +     +    +     +    +    +     +    +     +    |
  2048 |-+                                                 +-|
       |                                                     |
  1024 |-+                                                 +-|
       |                                     ooo             |
   512 |-+                                  o   o          +-|
       | o                                 o                 |
   256 |-+                                o      o         +-|
   128 |-+                                                 +-|
       |  o                            oo         o          |
    64 |-+ o                                               +-|
       |    oo          oo            o                    o |
    32 |-+            oo  o          o             o       +-|
       |       o    o       o      oo                        |
    16 |-+      oooo o       o  ooo                      oo+-|
       |    +     +    +     + o  +    +     +    + o  oo    |
     8 +----------------------o----------------------o-------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit

$> ipset-stats.sh -p /tmp/ipset4-9*.*.txt
hits ips
1 2042
2 243
3 85
...
46 11
47 13
48 45



                       150222 hits of 7050 ips
       +o----------------------------------------------------+
       |    +     +    +     +    +    +     +    +     +    |
  1024 |-+                                                 +-|
       |                                   ooo               |
       |                                  o   o              |
   256 |-o                              o      o           +-|
       |                               o                     |
       |                                        o            |
    64 |-+o                          oo          o         +-|
       |   o          oo                                   o |
       |    oo o     o  o        o  o                        |
       |        o  oo    oo       o               o          |
    16 |-+       oo         o  oo  o                   o  o+-|
       |                     oo                    o o   o   |
       |                                                     |
     4 |-+                                              o  +-|
       |    +     +    +     +    +    +     +    +     +    |
       +--------------------------------------------o--------+
       0    5     10   15    20   25   30    35   40    45   50
                                 hit
