hits ips
1 2287
2 607
3 375
...
46 14
47 22
48 144

                                                                 
                                                                 
                       76367 hits of 7190 ips                    
  4096 +-----------------------------------------------------+   
       |o   +     +    +     +    +    +     +    +     +    |   
       |                                                     |   
  1024 |-+                                                 +-|   
       | o             oo                                    |   
       |  o           o                                      |   
   256 |-+ o         o   o                      o          +-|   
       |    o                                              o |   
       |                  o                                  |   
    64 |-+   o    o o                                      +-|   
       |       o   o                                   o     |   
       |        oo          o                       oo  o    |   
    16 |-+                                         o      o+-|   
       |                         o   oo           o      o   |   
       |                     ooo    o     o  o o o           |   
     4 |-+                      o oo   oo  o               +-|   
       |    +     +    +     +    +    +     +o   +     +    |   
       +------------------------------------o----------------+   
       0    5     10   15    20   25   30    35   40    45   50  
                                 hit                             

