    812 CONNECTRESET
   1268 DONE
   1489 IOERROR
      3 NOROUTE
     45 TIMEOUT
      2 TLS_ERROR
   3619

IOERROR fingerprints
1 373
2 90
3 35
...
22 1
35 1
45 1

                                                                               
                                                                               
                        1489 x IOERROR for 1 fingerprint(s)                    
  1000 +-------------------------------------------------------------------+   
       |+      +      +       +      +       +      +       +      +      +|   
       |+o                                                                +|   
       |+                                                                 +|   
       |+                                                                 +|   
       |                                                                   |   
   100 |-+o                                                              +-|   
       |+                                                                 +|   
       |+   o                                                             +|   
       |+                                                                 +|   
       |+    o                                                            +|   
    10 |-+     o  oo                                                     +-|   
       |+            oo                                                   +|   
       |+       o                                                         +|   
       |+               oo o      o                                       +|   
       |+                     o                                           +|   
       |       +      +       +      +       +      +       +      +       |   
     1 +--------------------o--o-o-----oo-------------------o--------------o   
       0       5      10      15     20      25     30      35     40      45  
                                      IOERROR                                  

